<UserControl x:Class="Tracos3DStudio.ClientDataFieldsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="Tipo"/>
            <ComboBox x:Name="ClientCustomerTypeCombo"
                      Margin="0,4,0,0"
                      SelectedIndex="0"
                      SelectionChanged="ClientField_Changed"
                      AutomationProperties.AutomationId="ClientCustomerTypeCombo">
                <ComboBoxItem Content="Pessoa física"/>
                <ComboBoxItem Content="Pessoa jurídica"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock Text="Código"/>
            <TextBox x:Name="ClientCodeBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"
                     AutomationProperties.AutomationId="ClientCodeBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="Nome"/>
            <TextBox x:Name="ClientNameBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"
                     AutomationProperties.AutomationId="BudgetClientNameBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock x:Name="ClientTaxIdLabel" Text="CPF"/>
            <TextBox x:Name="ClientTaxIdBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"
                     AutomationProperties.AutomationId="ClientTaxIdBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="Endereço"/>
            <TextBox x:Name="ClientAddressBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock Text="Número"/>
            <TextBox x:Name="ClientAddressNumberBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="Complemento"/>
            <TextBox x:Name="ClientAddressComplementBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock Text="CEP"/>
            <TextBox x:Name="ClientZipBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="Bairro"/>
            <TextBox x:Name="ClientNeighborhoodBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock Text="UF"/>
            <TextBox x:Name="ClientStateBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="End. entrega"/>
            <TextBox x:Name="ClientDeliveryAddressBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock Text="Cidade"/>
            <TextBox x:Name="ClientCityBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,0,0,8">
            <TextBlock Text="Telefone"/>
            <TextBox x:Name="ClientPhoneBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"
                     AutomationProperties.AutomationId="BudgetClientPhoneBox"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Margin="0,0,0,8">
            <TextBlock Text="Celular"/>
            <TextBox x:Name="ClientMobileBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="E-mail"/>
            <TextBox x:Name="ClientEmailBox"
                     Margin="0,4,0,0"
                     LostFocus="ClientField_Changed"/>
            <TextBlock Text="Anotações" Margin="0,8,0,0"/>
            <TextBox x:Name="ClientNotesBox"
                     Margin="0,4,0,0"
                     MinHeight="56"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     LostFocus="ClientField_Changed"
                     AutomationProperties.AutomationId="ClientNotesBox"/>
        </StackPanel>
    </Grid>
</UserControl>
